GET http://localhost:3000/users

###
GET http://localhost:3000/users/2

###
POST http://localhost:3000/users
Content-Type: application/json

{
    "first_name": "Angel David",
    "last_name": "Cabrera Vidal",
    "email": "vidlein007@gmail.com",
    "password": "vidal2003#"
}

###
PUT http://localhost:3000/users/5 
Content-Type: application/json

{
    "first_name": "Irving Enrique",
    "last_name": "Vital Benitez",
    "email": "irvingenrique164@gamil.com",

}

###
DELETE http://localhost:3000/users/1
