GET http://localhost:3000/users/
//mostrar todos los usuarios

###
GET http://localhost:3000/users/3
//muestra un usuario dependiendo del id q

###
POST http://localhost:3000/users/
Content-Type: application/json

{
  "username": "irviogpppppppppppp",
  "password": "batmobile",
  "email": "batmanpppppppppppppppp@batmobile.com"
  //para agregar un usuario
}


###
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "username": "Paola" 
  //para actualizar el usuario
}


###
DELETE http://localhost:3000/users/5 
//para eliminar



###
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "username": "irviogpppppppppppp",
  "password": "batmobile"
}


### Mostrar todos los miembros de staff
GET http://localhost:3000/staff

### Mostrar un miembro específico de staff por ID
GET http://localhost:3000/staff/6

### Agregar un nuevo miembro a staff
POST http://localhost:3000/staff
Content-Type: application/json

{
  "first_name": "Irving",
  "last_name": "Vital",
  "birth_date": "2003-04-09",
  "gender": "M",
  "phone_number": "2871160596",
  "email": "vitalbenitez@gmail.com",
  "address": "Diamante, mazapan",
  "is_active": true,
  "user_id": 4
}

### Actualizar un miembro específico de staff
PUT http://localhost:3000/staff/2
Content-Type: application/json

{
  "first_name": "Alexa",
  "last_name": "Vital",
  "birth_date": "2004-06-09",
  "gender": "F",
  "phone_number": "2987654321",
  "email": "alexprises@gmail.com",
  "address": "The moon, Gotham",
  "is_active": true,
  "user_id": 4
}

### Eliminar un miembro específico de staff por ID
DELETE http://localhost:3000/staff/4