GET http://localhost:3000/users/
//mostrar todos los usuarios

###
GET http://localhost:3000/users/3
//muestra un usuario dependiendo del id q

###
POST http://localhost:3000/users/
Content-Type: application/json

{
  "username": "batman",
  "password": "batmobile",
  "email": "batman@batmobile.com"
  //para agregar un usuario
}


###
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "username": "Paola" 
  //para actualizar el usuario
}


###
DELETE http://localhost:3000/users/5 
//para eliminar